*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
html .fa-bars{
    display: block;
}
@media (min-width: 768px){
    html .fa-bars{
        display: unset;
    }
}
body{
    font-size: 1.6rem;
}

h1{
    font-size: 3.5rem;
    font-weight: normal;
}
h2{
    font-size: 2.6rem;
}


h3{
    font-size: 3rem;
}

@media (min-width: 768px){
    h1{
        font-size: 5.5rem;
        font-weight: normal;
    }
    h2{
        font-size: 3.6rem;
    }
}

a{
    text-decoration: none;
    color: white;
}


.header{
    height: 100vh;
    background-image: linear-gradient(to right, rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../img/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header-nav{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 100;
    /* position: relative; */
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 7%;
}

@media (min-width: 768px){
    .header-nav{
        position: static;
        padding-block: 2rem;
        background-color: transparent;
    }
}

.logo{
    width: 15rem;
    object-fit: cover;
}

#toggler{
    display: none;
}

.header-links{
    position: absolute;
    top: 100%; left: 0; right: 0;
    display: flex;
    flex-direction: column;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    background-color: black;
    padding: 3rem;
    text-align: center;
    align-items: flex-end;
}
@media (min-width: 768px){
    .header-links{
    all: unset;
    }
}


#toggler:checked ~ .header-links{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.nav-link{
    margin-bottom: 2rem;
    transition: opacity 150ms ease-in-out;
    opacity: 1;
    position: relative;
    width: 15rem;
}

.nav-link::before{
    content: '';
    display: inline-block;
    height: .5rem;
    background: white;
    position: absolute;
    top: -1.3rem;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
}

@media (min-width: 768px){
    .nav-link::before{
        height: .7rem;
        background: black;
        right: none;
    }

    .nav-link:hover{
        color: #000;
    }
}

.nav-link:hover::before {
    transform: scale(1,1);
  }

@media (min-width: 768px){
    .nav-link{
        margin-right: 1rem;
        margin-bottom: 0;
        width: unset;
    }
}
@media (min-width: 992px){
    .nav-link{
        margin-right: 5rem;
    }
}

.nav-btn{
    display: inline-block;
    max-width: 17rem;
    background-color: white;
    color: black;
    padding: .7rem 2rem;
    border-radius: 5rem;
    font-size: 1.5rem;
    text-align: center;
    margin-left: auto;
    transition: background .3s ease-in-out;
}

@media (min-width: 768px){
    .nav-btn:hover{
        background-color: black;
        color: white;
    }
}

@media (min-width: 992px){
    .nav-btn{
        margin-left: 3rem;
    }
}
@media (min-width: 1200px){
    .nav-btn{
        margin-left: 14rem;
    }
}

header .fa-bars{
    color: white;
    font-size: 3rem;
    cursor: pointer;
}

@media (min-width: 768px){
    header .fa-bars{
        display: none;
    }
}

/** ---------------- FORM HERO --------------- */

.form-container{
    text-align: center;
    padding-top: 20rem;
}

.form-heading{
    color: white;
    font-weight: normal;
    margin-bottom: 3rem;
}

.hero-form{
    background-color: white;
    padding: .8rem;
    border-radius: 1rem;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    margin-top: 7rem;
}
@media (min-width: 768px){
    .hero-form{
        flex-direction: row;
        width: 90%;
        align-items: center;
        border-radius: 5rem;
        margin-top: 0;
    }
}

@media (min-width: 992px){
    .hero-form{
        width: 70%;
    }
}
@media (min-width: 1200px){
    .hero-form{
        width: 65%;
    }
}

@media (min-width: 768px){
    .form-group:nth-child(1){
        padding-left: 2rem;
    }
}

.form-group{
    padding: 1rem;
}

.form-group label{
    font-weight: bold;
}

.form-group input{
    background-color: transparent;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #eee;
    margin-block: .5rem;
}
@media (min-width: 768px){
    .form-group input{
        background-color: transparent;
        border: none;
        margin-block: 0;
    }
}

.form-btn{
    position: relative;
    background: #ff5361;
    color: black;
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    align-self: center;
}


.form-btn img{
    position: absolute;
    width: 1.5rem;
    margin: calc(5.5rem/2 - 1.5rem/2);
}

/* ?-------------------- EXCLUSIVES --------------- */

.exclusives{
    padding: 15rem 7% 5rem 7%;
}

.exclusives-heading,
.trending-heading,
.travellers-heading{
    font-weight: normal;
    margin-bottom: 2rem;
}
@media (min-width: 768px){
    .exclusives{
        padding-top: 5rem;
    }
}
.exclusives-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
}



.exclusives-img{
    width: 100%;
    border-radius: 1rem;
}

.exclusives-content{
    position: relative;
}

.exclusives-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 1.6rem;
}

.trending{
    padding: 5rem 7%;
}

.trending-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
}
.trending-img{
    width: 100%;
}

.trending-text{
    font-size: 2rem;
    margin-top: 1rem;
}

.info{
    background-image: linear-gradient(to right, #3f2321, transparent),url(../img/banner-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    color: #fff;
    padding: 5rem 2rem;
    margin: 5rem 7%;
}
@media (min-width: 768px){
    .info{
        padding-inline: 5rem;
    }
}

.info-text{
    font-size: 1.5rem;
    padding-block: 1rem;
}
@media (min-width: 768px){
    .info-text{
        font-size: 1.8rem;
    }
}

.info-btn{
    background: #ff5361;
    color: white;
    display: inline-block;
    padding: .8rem 2rem;
    margin-block: 3rem;
    border-radius: 1rem;
    transition: background .3s ease-in-out;
}
@media (min-width: 768px){
    .info-btn{
        padding: 1.2rem 3rem;
    }
}

.travellers{
    padding: 5rem 7%;
}

.travellers-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
}

.travellers-img{
    width: 100%;
    border-radius: 1rem;
}
.travellers-content{
    position: relative;
}

.travellers-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    width: 70%;
    font-size: 2rem;
}

@media (min-width: 768px){
    .travellers-text{
        width: 80%;
        font-size: 2.6rem;
    }
}

.travellers-btn{
    background: #ff5361;
    color: white;
    display: block;
    width: 80%;
    max-width: 35rem;
    padding: 1.5rem 3rem;
    margin: 5rem auto;
    border-radius: 5rem;
    text-align: center;
    font-size: 2rem;
}
.footer{
    padding-bottom: 2rem;
    padding-inline: 7%;
    text-align: center;
}
.footer-heading{
    font-weight: normal;
    margin-bottom: 2rem;
}

.footer-text{
    color: #333;
    font-size: 1.8rem;
    padding-top: 1rem;
    
}

.footer-contact{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 8rem 0 2rem 0;
}
.footer-contact a i{
    color: #999;
    font-size: 2.5rem;
    transition-duration: .3s;
}

.footer-contact a i:hover{
    color: black;
    
}

.footer-copyright{
    font-size: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #333;

}
.footer-copyright span{
    color: #ff5361;
    font-weight: bold;
}

/*? ---------------------------- PACKAGE HTML ------------------------------ */

.package-header{
    height: 60vh;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
@media (min-width: 768px){
    .package-header{
        height: 20vh;
    }   
}

.package-header .nav-link{
    color: black;
}

.package-header .nav-btn{
    background-color: #ff5361;
    color: white;
}

.package-header .nav-link::before{
    background: #ff5361;
}

.package-header .nav-link:hover{
    color: #ff5361;
}

.package-header .header-nav,
.package-header .header-links{
    background-color: white;
}

.package-header .fa-bars{
    color: black;
}

.package-container{
    padding: 2rem 7%;
}

@media (min-width: 992px){
    .package-grid{
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 2rem;
    }
}


.package-heading{
    font-size: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
    margin-bottom: 2rem;
}
@media (min-width: 768px){
    .package-heading{
        font-size: 3rem;
    }
}

.package-article{
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
    border-bottom: 1px solid #eee;
    margin-bottom: 2rem;
}
@media (min-width: 768px){
    .package-article{
        flex-direction: row;
    }
}

.package-article-img{
    width: 100%;
    border-radius: 1rem;
    object-fit: cover;
    margin: 0 auto;
}
@media (min-width: 768px){
    .package-article-img{
        width: 35rem;
        margin: 0;
        margin-right: 2rem;
    }
}

.package-content-text,
.package-content-features{
    color: #666;
    padding-bottom: .5rem;
}

.package-content-name{
    font-weight: bold;
    font-size: 2rem;
}

.package-content .fa-star,
.package-content .fa-star-half-alt{
    color: #ff5361;
    font-size: 1.7rem;
    padding-block: 1rem;
}

.package-content-guest,
.package-content-price{
    text-align: right;
    color: #666;
}
.package-content-price{
    font-weight: bold;
    font-size: 2rem;
}
.package-content-price span{
    font-weight: normal;
    font-size: 1.6rem;
}

/** ------------------------ ASIDE PACKAGE --------------------- */

.package-right{
    padding: 2rem 3rem;
    border: 1px solid #666;
    height: 70vh;
}

.aside-content{
    display: flex;
    align-items: center;
    margin-bottom: .5rem;
}
.aside-content:last-of-type{
    margin-bottom: 0;
}

.aside-heading{
    font-size: 2.4rem;
    padding-bottom: 1rem;
    font-weight: normal;
}

.aside-content-title{
    font-size: 2rem;
    padding-bottom: 1rem;
}

.aside-checkbox{
    margin-right: 2rem;
}

.aside-content-name{
    width: 100%;
}

.aside-content{
    color: #666;
}

.aside-btn{
    background: black;
    color: white;
    display: block;
    width: 80%;
    max-width: 35rem;
    padding: .8rem 1.5rem;
    margin: 2rem auto;
    border-radius: 5rem;
    text-align: center;
    font-size: 1.4rem;
}

@media (min-width: 1200px){
    .aside-btn{
        font-size: 2rem;
    }
}

.package-nav{
    padding-block: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    font-size: 1.5rem;
}
@media (min-width: 768px){
    .package-nav{
        column-gap: 4rem;
        font-size: 2rem;
    }
}

.pnav-less, .pnav-greater{
    color: #666;   
    font-size: 2rem;
}
@media (min-width: 768px){
    .pnav-less, .pnav-greater{
        font-size: 4rem;
    }
}
.pnav-link-first{
    background-color: black;
    width: 4rem; height: 4rem; line-height: 4rem;
    text-align: center;
    border-radius: 50%;
}

.pnav-link{
    color: black;
}
.pnav-link-plus{
    color: #666;
    width: 4rem; height: 4rem; line-height: 3rem;
}

/*? ------------------------------ HOUSE ----------------------- */

.container-house{
    padding: 5rem 7%;
    
}
@media (min-width: 768px){
    .container-house{
        padding-inline: 12%;
    }
}

.house-heading{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.house-description .fa-star,
.house-description .fa-star-half-alt{
    color: #ff5361;

}

.house-reviews{
    padding-block: 1rem;
}

@media (min-width: 768px){
    .house-images-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

.house-main{
    width: 100%;
    border-radius: 1rem;
}
.house-grid-secondary{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.img-house-secondary{
    width: calc(50% - 1rem);
    border-radius: 1rem;
}

.house-hoster{
    font-size: 2.6rem;
    margin-top: 2rem;
}
.house-hoster span{
    color: #ff5361;
    font-weight: bold;
}
.house-price{
    font-weight: bolder;
    font-size: 2.4rem;
    text-align: right;
    padding-bottom: 2rem;
    border-bottom: 2px solid #eee;
}

.form-data{
    margin: 5rem 12%;
    padding: 3rem 4rem;
    border-radius: 1rem;
    /* text-align: center; */
    font-size: 2rem;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px){
    .form-data{
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.form-data > div{
    flex-basis: 30%;    
}

.form-data > div input{
    display: block;
    border: none;
    width: 100%;
    border-bottom: 1px solid #eee;
    margin-block: .5rem;
    font-size: 1.6rem;
}

@media (min-width: 768px){
    .form-data > div input{
        background-color: transparent;
        border: none;
        margin-block: 0;
    }
}
.form-data-btn{
    background: #ff5361;
    color: white;
    display: block;
    width: 80%;
    max-width: 35rem;
    padding: 1.5rem 3rem;
    margin: 1rem auto;
    border-radius: 1rem;
    text-align: center;
    font-size: 1rem;   
}
@media (min-width: 992px){
    .form-data-btn{
        border-radius: 5rem;
        font-size: 1.5rem;  
    }
}

.features{
    padding: 5rem 13%;
}

.features-content{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.features-content i{
    width: 3rem;
    font-size: 2rem;
    color: #666;
}

.features-text{
    font-size: 2.2rem;
    color: #666;
    line-height: 1;
    margin-bottom: 2rem;
}
.features-text span{
    font-size: 1.6rem;
}

.features-content:last-of-type{
    padding-bottom: 3rem;
    border-bottom: 1px solid #333;
}

.guest-description{
    padding: 3rem 13%;
    
}
.guest-description p{
    padding-bottom: 3rem;
    border-bottom: 1px solid #333;
}
@media (min-width: 768px){
    .guest-description{
        max-width: 100rem;
    }
}

.map{
    padding: 5rem 12%;
}
.map-heading{
    font-weight: normal;
    padding-bottom: 2rem;
}

.map-screen{
    width: 100%;
}

.map-place, .map-text{
    padding-block: 1rem;
}

.hoster-content{
    padding: 5rem 12%;
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px){
    .hoster-content{
        flex-direction: row;
    }
}

.hoster-img{
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 3rem;
}

.hoster-name{
    font-weight: normal;
    font-size: 2.6rem;
}
.hoster-name span{
    color: #ff5361;
    font-weight: bold;
}

.hoster-details > *{
    font-size: 1.6rem;
}

.hoster-details{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.hoster-stars i{
    color: #ff5361;
}

.hoster-btn{
    background: white;
    color: black;
    display: block;
    width: 80%;
    max-width: 20rem;
    padding: 2rem 4rem;
    margin: 1rem auto;
    border-radius: 1rem;
    text-align: center;
    border: 1px solid #ff5361;
    transition: background .3s ease-out;
}

.hoster-btn:hover{
    background-color: #ff5361;
    color: white;
}

@media (min-width: 768px){
    .hoster-btn{
        margin-inline: 20%;
    }
}

